###
# Copyright (c) 2016-2018 Yalla
###

version: "3"

services:
  web-app:
    environment:
      - DEBUG=*
      - NODE_ENV=production
      - MONGO_URL=XXX
      - SENDGRID_API_KEY=XXX
      - ALLOWED_ORIGINS=https://yalla.com
      - UPLOAD_FOLDER=C:\www\yalla
      - REDIS_HOST=localhost
